Manifest-Version: 1.0
Automatic-Module-Name: net.sf.jtreemap
Bnd-LastModified: 1755210191042
Build-Jdk-Spec: 21
Bundle-Description: Examples a Heatmap chart.
Bundle-DocURL: http://www.appendium.com/
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: JTreeMap Example
Bundle-RequiredExecutionEnvironment: JavaSE-21
Bundle-SymbolicName: jtreemap-example
Bundle-Vendor: Appendium - Portfolio Financing Platform
Bundle-Version: 1.1.4.SNAPSHOT
Created-By: Apache Maven Bundle Plugin 5.1.9
Export-Package: net.sf.jtreemap.swing;version="1.1.4.SNAPSHOT";uses:="ja
 vax.swing,javax.swing.border,javax.swing.tree,net.sf.jtreemap.swing.pro
 vider",net.sf.jtreemap.swing.example;version="1.1.4.SNAPSHOT";uses:="ja
 vax.swing,net.sf.jtreemap.swing",net.sf.jtreemap.swing.provider;version
 ="1.1.4.SNAPSHOT";uses:="javax.swing,net.sf.jtreemap.swing",net.sf.jtre
 emap.swing.provider.icons;version="1.1.4.SNAPSHOT"
Import-Package: java.awt,java.awt.event,java.io,java.lang,java.lang.invo
 ke,java.math,java.net,java.text,java.util,java.util.function,javax.swin
 g,javax.swing.border,javax.swing.event,javax.swing.filechooser,javax.sw
 ing.tree,javax.xml.parsers,net.sf.jtreemap.swing;version="[1.1,2)",net.
 sf.jtreemap.swing.provider;version="[1.1,2)",org.slf4j;version="[2.0,3)
 ",org.w3c.dom,org.xml.sax
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=21))"
Tool: Bnd-6.3.1.202206071316
