##
# USERS
##
user.benoitx.realName=Benoit Xhenseval
user.benoitx.url=http://www.xhenseval.com/benoit
user.benoitx.image=http://www.xhenseval.com/benoit/bx-avatar.jpg
user.benoitx.email=
#
user.marchy.realName=Marcin Jekot
user.marchy.url=
user.marchy.image=
user.marchy.email=
#
user.davesag.realName=David Sag
user.davesag.url=
user.davesag.image=
user.davesag.email=
#
user.zepernick.realName=Paul Zepernick
user.zepernick.url=
user.zepernick.image=
user.zepernick.email=
#
user.ekingulen.realName=Ekin Gulen
user.ekingulen.url=
user.ekingulen.image=
user.ekingulen.email=
#
user.jense128.realName=Laurent Duthier
user.jense128.url=
user.jense128.image=
user.jense128.email=
#
user.jkealey.realName=Jason Kealey
user.jkealey.url=
user.jkealey.image=
user.jkealey.email=
#
user.jpdaigle.realName=Jean-Philippe Daigle
user.jpdaigle.url=
user.jpdaigle.image=
user.jpdaigle.email=
#

