Manifest-Version: 1.0
Automatic-Module-Name: net.sf.jtreemap
Bnd-LastModified: 1755210188576
Build-Jdk-Spec: 21
Bundle-Description: Java library for a Heatmap chart.
Bundle-DocURL: http://www.appendium.com/
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: JTreeMap
Bundle-RequiredExecutionEnvironment: JavaSE-21
Bundle-SymbolicName: jtreemap
Bundle-Vendor: Appendium - Portfolio Financing Platform
Bundle-Version: 1.1.4.SNAPSHOT
Created-By: Apache Maven Bundle Plugin 5.1.9
Export-Package: net.sf.jtreemap.swing;version="1.1.4.SNAPSHOT";uses:="ja
 vax.swing,javax.swing.border,javax.swing.tree,net.sf.jtreemap.swing.pro
 vider",net.sf.jtreemap.swing.provider;version="1.1.4.SNAPSHOT";uses:="j
 avax.swing,net.sf.jtreemap.swing",net.sf.jtreemap.swing.provider.icons;
 version="1.1.4.SNAPSHOT"
Import-Package: java.awt,java.awt.event,java.io,java.lang,java.lang.invo
 ke,java.math,java.net,java.text,java.util,javax.swing,javax.swing.borde
 r,javax.swing.tree,net.sf.jtreemap.swing;version="[1.1,2)",net.sf.jtree
 map.swing.provider;version="[1.1,2)",org.slf4j;version="[2.0,3)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=21))"
Tool: Bnd-6.3.1.202206071316
